{
  "name": "Hexa-Core Command Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint"
      ]
    }
  },
  "postCreateCommand": "bash -lc 'set -euo pipefail; curl -sSfL https://taskfile.dev/install.sh | sh -s -- -b /usr/local/bin; pip install uv; uv pip install -r requirements-dev.txt; pre-commit install'",
  "remoteUser": "vscode"
}
